jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/recruit?characterEncoding=UTF8&serverTimezone=GMT%2B8&useSSL=false
<<<<<<< HEAD
jdbc.username=root
jdbc.password=root
=======
<<<<<<< HEAD
jdbc.username=root
jdbc.password=wenli
=======
jdbc.username=admin
jdbc.password=654321
>>>>>>> a7d82fa2fbdc9c21c94f874476896e95a9b2e548
>>>>>>> 4c1fadeecdeecd3a4ce809478f21cb615a959255
##定义初始连接数  
#jdbc.initialSize=0
##定义最大连接数  
#maxActive=20
##定义最大空闲  
#maxIdle=20
##定义最小空闲  
#minIdle=1
##定义最长等待时间  
#maxWait=60000